// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.2'
        coroutine_version = '1.6.1-native-mt'
        gradleVersion = '4.0.1'
        navigationVersion = '1.0.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        varsion_navigation = "2.4.2"
        version_glide = '4.13.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}