// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file

        version_android_gradle_plugin = '7.0.4'
        version_core = "1.7.0"
        version_constraint_layout = "2.1.3"
        version_glide = '4.13.1'
        version_kotlin = "1.6.10"
        version_lifecycle = "2.4.1"
        version_moshi = '1.13.0'
        version_navigation = "2.4.2"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        room_version = '2.4.2'
        coroutine_version = '1.6.1-native-mt'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}