<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/margin"
        android:hint="@string/edit_text_string"
        android:textStyle="bold"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/margin"
        android:padding="@dimen/margin"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/find_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@color/teal_200"
        android:text="@string/buttontext"
        android:textColor="#FFFFFF" />

</LinearLayout>