# Mobile-App-Development-CSCE330

./: README.md
AboutMe/: settings.gradle
AboutMe/app/: build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AboutMeDataBinding/: build.gradle  local.properties
AboutMeDataBinding/gradle/wrapper/: gradle-wrapper.properties
AboutMeInteractive/: build.gradle  local.properties
AboutMeInteractive/gradle/wrapper/: gradle-wrapper.properties
Affirmations/: build.gradle
Affirmations/app/: build.gradle
AndroidTrivia/: build.gradle  local.properties
AndroidTrivia/app/: build.gradle
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/: build.gradle  local.properties
DessertClicker/app/: build.gradle
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Dogs-app/: local.properties
GuessTheWord/: build.gradle  local.properties
GuessTheWord/app/: build.gradle
GuessTheWord/app/src/main/: AndroidManifest.xml
GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
GuessTheWordTransformation/: build.gradle  local.properties
GuessTheWordTransformation/app/: build.gradle
GuessTheWordTransformation/app/src/main/: AndroidManifest.xml
HelloToast/: settings.gradle
HelloToast/app/: build.gradle
HelloToast/app/src/main/: AndroidManifest.xml
HelloToast/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
Java-Friendly-Kotlin/: local.properties
JavaToKotlin/: Repository.java  User.java  settings.gradle
JavaToKotlin/app/: build.gradle
JavaToKotlin/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: local.properties
MyApplication64/: settings.gradle
MyApplication64/app/: build.gradle
MyApplication64/gradle/wrapper/: gradle-wrapper.properties
Prueba/: settings.gradle
Prueba/app/: build.gradle
Prueba/gradle/wrapper/: gradle-wrapper.properties
ScrollingText/: gradle.properties  settings.gradle
ScrollingText/app/: build.gradle
ScrollingText/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality/: local.properties
TrackMySleepQuality/app/: build.gradle
TrackMySleepQualityRoomAndTesting/: local.properties
TrackMySleepQualityRoomAndTesting/app/: build.gradle
TwoActivities/: gradle.properties  settings.gradle
TwoActivities/app/: build.gradle
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
TwoActivitiesIntentExtras/: settings.gradle
TwoActivitiesIntentExtras/app/: build.gradle
TwoActivitiesIntentExtras/gradle/wrapper/: gradle-wrapper.properties
WordDictionary/: README.md  build.gradle  local.properties  settings.gradle
WordDictionary/app/: build.gradle
WordDictionary/gradle/wrapper/: gradle-wrapper.properties
WordsApp/: build.gradle
WordsDictionary/: settings.gradle
WordsDictionary/app/: build.gradle
WordsDictionary/gradle/wrapper/: gradle-wrapper.properties
WordsDictionaryFInal/: build.gradle  settings.gradle
WordsDictionaryFInal/app/: README.md  build.gradle
WordsDictionaryFInal/app/src/androidTest/java/com/example/words/: DictionaryApiServiceTest.kt  LiveDataTestUtil.kt  WordDaoTest.kt
WordsDictionaryFInal/app/src/androidTest/java/com/example/wordsdictionaryfinal/: ExampleInstrumentedTest.kt
WordsDictionaryFInal/app/src/main/: AndroidManifest.xml
WordsDictionaryFInal/app/src/main/java/com/example/words/: MainActivity.kt
WordsDictionaryFInal/app/src/main/java/com/example/words/database/: WordDao.kt  WordDatabase.kt
WordsDictionaryFInal/app/src/main/java/com/example/words/entity/: Word.kt
WordsDictionaryFInal/app/src/main/java/com/example/words/network/: DictionaryApiService.kt  ParseJson.kt
WordsDictionaryFInal/app/src/main/java/com/example/words/screens/: BindingAdapters.kt
WordsDictionaryFInal/app/src/main/java/com/example/words/screens/add/: AddWordFragment.kt  AddWordViewModel.kt  AddWordViewModelFactory.kt
WordsDictionaryFInal/app/src/main/java/com/example/words/screens/overview/: DictWordsFragment.kt  DictWordsListAdapter.kt  DictWordsViewModel.kt  DictWordsViewModelFactory.kt  WordsAdapter.java
WordsDictionaryFInal/app/src/main/java/com/example/words/screens/search/: SearchWordFragment.kt  SearchWordViewModel.kt  SearchWordViewModelFactory.kt
WordsDictionaryFInal/app/src/main/java/com/example/wordsdictionaryfinal/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
WordsDictionaryFInal/app/src/main/java/com/example/wordsdictionaryfinal/add/: AddActivity.kt  AddViewModel.kt
WordsDictionaryFInal/app/src/main/java/com/example/wordsdictionaryfinal/database/: Word.kt  WordDatabase.kt  WordDatabaseDao.kt
WordsDictionaryFInal/app/src/main/java/com/example/wordsdictionaryfinal/network/: ApiService.kt  BindingAdapter.kt  PareseJson.kt
WordsDictionaryFInal/app/src/main/java/com/example/wordsdictionaryfinal/search/: SearchActivity.kt
WordsDictionaryFInal/app/src/main/res/layout/: activity_add.xml  activity_main2.xml  activity_main3.xml  activity_search.xml  dict_word_item.xml  fragment_add_word.xml  fragment_dict_words.xml  fragment_search_word.xml
WordsDictionaryFInal/app/src/main/res/menu/: menu_leftbar.xml  overflow_menu.xml
WordsDictionaryFInal/app/src/main/res/navigation/: nav_graph.xml
WordsDictionaryFInal/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
WordsDictionaryFInal/app/src/main/res/values-night/: themes.xml
WordsDictionaryFInal/app/src/test/java/com/example/words/: ParseJsonTest.kt
WordsDictionaryFInal/app/src/test/java/com/example/wordsdictionaryfinal/: ExampleUnitTest.kt
WordsDictionaryFInal/app/src/test/resources/: baseball_word_response.json  moose_word_response.json  suggested_words.json
WordsDictionaryFInal/gradle/wrapper/: gradle-wrapper.properties
android-testing/: build.gradle
android-testing/app/: build.gradle
dogs/: local.properties
menu/app/: build.gradle
menu/gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
