<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_eight"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_eight"
        android:background="@drawable/text_background"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/margin_eight"
        android:hint="@string/search_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="@dimen/margin_eight"
        android:textStyle="bold" />

    <Button
        android:id="@+id/find_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_eight"
        android:background="@color/purple_200"
        android:text="@string/search_button" />

</LinearLayout>