<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:contentDescription="@string/back"/>

    <TextView
        android:id="@+id/definition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_sixteen"
        tools:text="@string/tools_definition" />

    <TextView
        android:id="@+id/definition2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="452dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_sixteen"
        tools:text="@string/tools_definition" />

    <TextView
        android:id="@+id/definition3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="142dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_sixteen"
        tools:text="@string/tools_definition" />


</RelativeLayout>